{ "columns":8,
 "image":"map_tileset.png",
 "imageheight":320,
 "imagewidth":128,
 "margin":0,
 "name":"map_tileset",
 "spacing":0,
 "tilecount":160,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":139
        }, 
        {
         "class":"above",
         "id":140
        }, 
        {
         "class":"above",
         "id":147
        }, 
        {
         "class":"above",
         "id":148
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}