{ "columns":4,
 "image":"tree.png",
 "imageheight":48,
 "imagewidth":64,
 "margin":0,
 "name":"tree",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":1
        }, 
        {
         "class":"above",
         "id":2
        }, 
        {
         "class":"above",
         "id":4
        }, 
        {
         "class":"above",
         "id":5
        }, 
        {
         "class":"above",
         "id":6
        }, 
        {
         "class":"above",
         "id":7
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}