{ "columns":2,
 "image":"cactus.png",
 "imageheight":48,
 "imagewidth":32,
 "margin":0,
 "name":"cactus",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":0
        }, 
        {
         "class":"above",
         "id":1
        }, 
        {
         "class":"above",
         "id":2
        }, 
        {
         "class":"above",
         "id":3
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}